{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "System": "Error",
      "Microsoft": "Error"
    }
  },
  "AllowedHosts": "*",
  "Settings": {
    "WebsiteUrl": "",
    "CosmosDb": {
      "EndpointUri": "https://xxx.documents.azure.com:443/",
      "PrimaryKey": "xxx...xxx",
      "DatabaseId": "FoxIDs",
      "CollectionId": "Tenants",
      "TtlCollectionId": "Tenants"
    },
    "KeyVault": {
      "EndpointUri": "https://xxx.vault.azure.net/",
      "TenantId": "xxx",
      "ClientId": "xxx",
      "ClientSecret": "xxx"
    },
    "RedisCache": {
      "ConnectionString": "xxx"
    },
    "Sendgrid": {
      "FromEmail": "noreply@xxx.xxx",
      "ApiKey": "xxx"
    },
    "SamlTokenAddNotBeforeTime": 30, // 30sec
    "CorsPreflightMaxAge": 300, // 5 minutes,
    "PersistentSessionMaxUnlimitedLifetimeYears": "30" // 30 years,
  },
  "ApplicationInsights": {
    "InstrumentationKey": "xxx"
  }
}