{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "System": "Error",
      "Microsoft": "Error"
    }
  },
  "AllowedHosts": "*",
  "Settings": {
    "DownParty": "foxids_control_api",
    "CosmosDb": {
      "EndpointUri": "https://xxx.documents.azure.com:443/",
      "PrimaryKey": "xxx...xxx",
      "DatabaseId": "FoxIDs",
      "CollectionId": "Tenants",
      "TtlCollectionId": "Tenants"
    },
    "KeyVault": {
      "EndpointUri": "https://xxx.vault.azure.net/",
      "ClientId": "xxx",
      "ClientSecret": "xxx"
    }
  },
  "ApplicationInsights": {
    "InstrumentationKey": "xxx"
  }
}