{
  "Settings": {
    "FoxIDsEndpoint": "https://localhost:44330",
    "FoxIDsControlEndpoint": "https://localhost:44331",
    "Options": {
      "Log": "None",
      "DataStorage": "File",
      "KeyStorage": "None",
      "Cache": "File",
      "DataCache": "None"
    }
  }
}
