{
  "Logging": {
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Warning",
        "System": "Error",
        "Microsoft": "Error"
      }
    },
    "LogLevel": {
      "Default": "Warning",
      "System": "Error",
      "Microsoft": "Error"
    }
  },
  "AllowedHosts": "*",
  "Settings": {
    "FoxIDsEndpoint": "https://localhost:44330",
    //"FoxIDsEndpoint": "https://id.yyyyxxxx.com" // custom domain
    "Address": {
      "CompanyName": "xxx",
      "AddressLine1": "xxx",
      "PostalCode": "xxx",
      "City": "xxx",
      "Country": "xxx"
    },
    "Options": {
      "Log": "Stdout",
      "DataStorage": "MongoDb",
      //"DataStorage": "PostgreSql",
      "KeyStorage": "None",
      "Cache": "MongoDb",
      //"Cache": "PostgreSql",
      "DataCache": "None"
    },
    "RequestDomainAsCustomDomain": true,
    "ReadLoopbackRequestDomain": true

    // Email - SMTP
    //"Smtp": {
    //  //"FromName": "", // optional
    //  "FromEmail": "noreply@xxx.xxx",
    //  "Host": "xxx",
    //  "Port": "111",
    //  "Username": xxx,
    //  "Password": xxx
    //}

    // SMS - https://gatewayapi.eu
    //"Sms": { 
    //  "Type": "GatewayApi",
    //  "FromName": "xxx",
    //  "ApiUrl": "https://gatewayapi.eu/rest/mtsms",
    //  "ClientSecret": "xxx"
    //}
  }
}