{
  "IdentitySettings": {
    // FoxIDs endpoint "https://foxidsxxxx.azurewebsites.net" or custom domain "https://foxidsxxxx.com" or local development https://localhost:44330
    "Authority": "https://foxidsxxxx.azurewebsites.net/master/master/foxids_control(login)/",
    "ClientId": "foxids_control"
  },
  "AppSettings": {
    "FoxIDsApiScope": "foxids_api:foxids_tenant",
    "FoxIDsApiUrl": "https://localhost:44331",
    "FoxIDsApiSampleMethod": "values"
  }
}