{
  "Logging": {
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Warning",
        "System": "Error",
        "Microsoft": "Error"
      }
    },
    "LogLevel": {
      "Default": "Warning",
      "System": "Error",
      "Microsoft": "Error"
    }
  },
  "AllowedHosts": "*",
  "Settings": {
    "FoxIDsEndpoint": "https://id.yyyyxxxx.com", // your FoxIDs site custom domain
    "UseHttp": true, // Use HTTP behind a proxy
    "TrustProxyHeaders": true,
    "TrustProxySchemeHeader": true,
    "Address": {
      "CompanyName": "xxx",
      "AddressLine1": "xxx",
      "PostalCode": "xxx",
      "City": "xxx",
      "Country": "xxx"
    },
    "Options": {
      "Log": "Stdout",
      //"Log": "OpenSearchAndStdoutErrors",
      "DataStorage": "MongoDb",
      //"DataStorage": "PostgreSql",
      "KeyStorage": "None",
      "Cache": "MongoDb",
      //"Cache": "PostgreSql",
      "DataCache": "None"
    },
    "MongoDb": {
      "ConnectionString": "mongodb://localhost:27017"
    },
    //"PostgreSql": {
    //  "ConnectionString": "Host=localhost;Username=postgres;Password=xxxxxxxx;Database=FoxIDs"
    //},
    //"OpenSearch": {
    //  "Nodes": [ "https://admin:xxxxxxxx@localhost:9200" ],
    //  "LogLifetime": "Max180Days",
    //  "AllowInsecureCertificates": true //Accept self-signed certificate
    //},
    "RequestDomainAsCustomDomain": true,
    "ReadLoopbackRequestDomain": true

    // Email - SMTP
    //"Smtp": {
    //  //"FromName": "", // optional
    //  "FromEmail": "noreply@xxx.xxx",
    //  "Host": "xxx",
    //  "Port": "111",
    //  "Username": xxx,
    //  "Password": xxx
    //}

    // SMS - https://gatewayapi.eu
    //"Sms": { 
    //  "Type": "GatewayApi",
    //  "FromName": "xxx",
    //  "ApiUrl": "https://gatewayapi.eu/rest/mtsms",
    //  "ClientSecret": "xxx"
    //}
  }
}